{
  "name": "ganesh",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "ganesh": "dist/src/cli.js"
  },
  "description": "Local-first research supervision assistant",
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "dev": "npm run build && node dist/src/cli.js",
    "test": "npm run build && node --test dist/tests/*/*.test.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src tests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preflight": "npm run build && node dist/src/preflight-cli.js"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "biblatex-csl-converter": "3.6.0",
    "csv-parse": "7.0.2",
    "mammoth": "1.12.2",
    "parse5": "8.0.1",
    "pdfjs-dist": "6.3.289",
    "read-excel-file": "9.3.10",
    "saxes": "6.0.0",
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/yauzl": "3.4.0",
    "@typescript-eslint/parser": "8.70.0",
    "eslint": "10.10.0",
    "typescript": "5.9.2"
  }
}
